# Environment Variables for ProctoAI-MERN

# Node.js environment (development, production, etc.)
NODE_ENV=development

# Port for the backend server
PORT=5000
# .env file in the root of your React project


# MongoDB connection URL (replace with your actual MongoDB URL)
MONGO_URL="mongodb+srv://adithyaa290:JU9Mq8fR5tEPFPkJ@cluster0.odfdsgx.mongodb.net/"

# JWT secret key for authentication (replace with a secure secret key)
JWT_SECRET="6cb9fd7ae0fed02af018e011fc5fda64b16918f335fe13f72d1163fa8ffd6aed"
